# =============================================================================
# Inspect - Fast Development Dockerfile
# Optimized for quick iteration with layer caching
# =============================================================================

FROM node:22-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=development
ENV IN_DOCKER=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Install Chromium dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (cached layer)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/browser/package.json packages/browser/
COPY packages/core/package.json packages/core/
COPY packages/agent/package.json packages/agent/
COPY packages/quality/package.json packages/quality/
COPY packages/visual/package.json packages/visual/
COPY packages/workflow/package.json packages/workflow/
COPY packages/credentials/package.json packages/credentials/
COPY packages/data/package.json packages/data/
COPY packages/api/package.json packages/api/
COPY packages/network/package.json packages/network/
COPY packages/observability/package.json packages/observability/
COPY packages/sdk/package.json packages/sdk/
COPY packages/reporter/package.json packages/reporter/
COPY apps/cli/package.json apps/cli/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

# Install Playwright Chromium
RUN npx playwright install chromium

# Copy source code (changes frequently - last layer)
COPY . .

# Build
RUN pnpm build

EXPOSE 3000

CMD ["node", "apps/cli/dist/index.js", "serve", "--port", "3000"]
