# =============================================================================
# Inspect Dashboard — Lightweight Vite dev server
# =============================================================================

FROM node:22-slim AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Install dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/web/package.json apps/web/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/web/ apps/web/
COPY tsconfig.json ./

# Build shared package (dependency of web)
RUN cd packages/shared && npx tsc

# Build web app
RUN cd apps/web && npx vite build

# Production: serve with lightweight static server
FROM node:22-slim AS production

RUN npm install -g serve@14

COPY --from=build /app/apps/web/dist /app/dist

WORKDIR /app

EXPOSE 5173

CMD ["serve", "-s", "dist", "-l", "5173"]
